[tox]
envlist=flake8,py37,py38,py39,py310,py311,pypy3,docs
skip_missing_interpreters=True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    pypy-3: pypy3

[testenv]
commands=
    pip install -e .
    pytest -p no:logging --cov=merry --cov-branch --cov-report=term-missing
deps=
    pytest
    pytest-cov

[testenv:pypy3]
deps=
    pytest
    pytest-cov
commands=
    pytest -p no:logging

[testenv:flake8]
deps=
    flake8
commands=
    flake8 --exclude=".*" src/merry tests

[testenv:docs]
changedir=docs
deps=
    sphinx
allowlist_externals=
    make
commands=
    make html
